# Log verbosity: 0 - disable, 1 - error, 2 - warning, 3 - info, 4 - debug, 5 - debug protocol
G2SBN_Logging = 3

# Log duration limit (units): D - days, H - hours, M - minutes
Rolling_Log_duration = M

# Log duration limit: number
Rolling_Log_frequency = 1

# Duplicate log messages to standard output: true or false
LogToScreen = true

